<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rd_en_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Red_en_states.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="11" Column="28" />
      <File FileName="d:\DESARROLLO\JUEGOS\2DGame\2DGame\Assets\Scripts\PlayerController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Rd_en_AI.cs" Line="45" Column="35" />
      <File FileName="d:\DESARROLLO\JUEGOS\2DGame\2DGame\Assets\Scripts\GunController.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\DESARROLLO\JUEGOS\2DGame\2DGame\Assets\Scripts\PlayerController.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>