<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbitBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rd_en_AI.cs" Line="223" Column="45" />
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\DESARROLLO\JUEGOS\2DGame\2DGame\Assets\Scripts\PlayerController.cs" line="52" />
      <Breakpoint file="D:\DESARROLLO\JUEGOS\2DGame\2DGame\Assets\Scripts\AIGeneralGame.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>