<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rd_en_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Rd_en_AI.cs" Line="64" Column="18" />
      <File FileName="Assets\Scripts\Red_en_states.cs" Line="41" Column="1" />
      <File FileName="d:\DESARROLLO\JUEGOS\2DGame\2DGame\Assets\Scripts\PlayerController.cs" Line="61" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\DESARROLLO\JUEGOS\2DGame\2DGame\Assets\Scripts\PlayerController.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>