<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\GunController.cs" Line="88" Column="33" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\DESARROLLO\JUEGOS\2DGame\2DGame\Assets\Scripts\PlayerController.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>